info.app.name=Certs With Spring Actuator
info.app.description=Homework: Certs With Spring Actuator
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info
certs.resource.name=cacerts
certs.password=changeit
